@ARTICLE{Alo91a,
  author =	 {N. Alon and A. K. Dewdney and T. J. Ott},
  title =	 {Efficient simulation of finite automata by neural
                  nets},
  journal =	 {Journal of the Association of Computing Machinery},
  volume =	 38,
  number =	 2,
  pages =	 {495--514},
  year =	 1991
}

@ARTICLE{Chalmers1990,
  author =	 "Chalmers, D. J.",
  title =	 "Syntactic transformations on distributed
                  representations",
  journal =	 "Connection Science",
  pages =	 "53--62",
  year =	 "1990"
}

@ARTICLE{Cle89a,
  author =	 {A. Cleeremans and D. Servan--Schreiber and
                  J. L. McClelland},
  title =	 {Finite state automata and simple recurrent networks},
  journal =	 {Neural Computation},
  publisher =	 {MIT Press},
  volume =	 {1},
  number =	 {3},
  pages =	 {372--381},
  year =	 {1989}
}

@ARTICLE{Elm90a,
  author =	 {J. L.~Elman},
  title =	 {Finding structure in time},
  journal =	 {Cognitive Science},
  volume =	 {14},
  pages =	 {179--211},
  year =	 {1990},
  url =          {http://www.citeseer.com/elman90finding.html}
}

@INPROCEEDINGS{Gil90a,
  author =	 {C.L.~Giles and G.Z.~Sun and H.H.~Chen and Y.C.~Lee
                  and D.~Chen},
  title =	 {Higher order recurrent networks \& grammatical
                  inference},
  booktitle =	 {Advances in Neural Information Processing Systems 2},
  editor =	 {D.~Touretzky},
  publisher =	 {Morgan Kaufmann},
  address =	 {San Mateo, CA},
  pages =	 {380--387},
  year =	 {1990}
}

@ARTICLE{Gol78a,
  author =	 {E.M.~Gold},
  title =	 {Complexity of automaton identification from given
                  data},
  journal =	 {Information and Control},
  volume =	 {37},
  pages =	 {302--320},
  year =	 {1978}
}

@BOOK{Hop79a,
  author =	 {J. E.~Hopcroft and J. D.~Ullman},
  title =	 {Introduction to automata theory, languages, and
                  computation},
  publisher =	 {Addison--Wesley},
  address =	 {Reading, MA},
  year =	 {1979}
}

@ARTICLE{Hor89a,
  author =	 {K. Hornik and M. Stinchcombe and H. White},
  title =	 {Multilayer feedforward networks are universal
                  approximators},
  journal =	 {Neural Networks},
  publisher =	 {Pergamon Press},
  volume =	 {2},
  number =	 {5},
  pages =	 {359--366},
  year =	 {1989}
}

@ARTICLE{Kohonen74,
  author =	 "Kohonen, T.",
  title =	 "An Adaptive Associative Memory Principle",
  pages =	 "444--445",
  journal =	 ieeetc,
  volume =	 "C-23",
  year =	 1974
}

@ARTICLE{McC43a,
  author =	 {W. S. McCulloch and W. H. Pitts},
  title =	 {A Logical Calculus of the Ideas Immanent in Nervous
                  Activity},
  journal =	 {Bulletin of Mathematical Biophysics},
  volume =	 {5},
  pages =	 {115--133},
  year =	 {1943}
}

@BOOK{McClelland86a,
  author =	 "J. L. McClelland and Rumelhart, D. E. and the PDP
                  Research Group",
  title =	 "Parallel Distributed Processing: Explorations in the
                  Microstructure of Cognition",
  volume =	 2,
  publisher =	 "MIT Press",
  address =	 "Cambridge",
  year =	 1986
}

@INPROCEEDINGS{Mozer93p,
  AUTHOR =	 {M. C. Mozer and S. Das},
  TITLE =	 {A Connectionist Chunker that Induces the Structure
                  of Context-Free Languages},
  BOOKTITLE =	 {Advances in Neural Information Processing Systems 5},
  EDITOR =	 {S. J. Hanson and J. D. Cowan and C. L. Giles},
  YEAR =	 {1993},
  PUBLISHER =	 "Morgan Kaufmann Publishers",
  ADDRESS =	 "San Mateo, CA"
}

@ARTICLE{NC:Giles92,
  author =	 {Giles, C. L. and Miller, C. B. and Chen, D. and
                  Chen, H. H. and Sun, G. Z. and Lee, Y. C.},
  title =	 {Learning and Extracted Finite State Automata with
                  Second-Order Recurrent Neural Networks},
  type =	 {Letter},
  journal =	 {Neural Computation},
  volume =	 {4},
  number =	 {3},
  pages =	 {393--405},
  year =	 {1992}
}

@ARTICLE{NC:Watrous92,
  author =	 {Watrous, R. L. and Kuhn, G. M.},
  title =	 {Induction of Finite-State Languages Using
                  Second-Order Recurrent Networks},
  type =	 {Letter},
  journal =	 {Neural Computation},
  volume =	 {4},
  number =	 {3},
  pages =	 {406--414},
  year =	 {1992}
}

@ARTICLE{NC:Williams89,
  author =	 {Williams, R. J. and Zipser, D.},
  title =	 {A Learning Algorithm for Continually Running Fully
                  Recurrent Neural Networks},
  type =	 {Letter},
  journal =	 {Neural Computation},
  volume =	 {1},
  number =	 {2},
  pages =	 {270--280},
  year =	 {1989}
}

@ARTICLE{Nar90a,
  author =	 {K. S.~Narendra and K.~Parthasarathy},
  title =	 {Identification and control of dynamical systems
                  using neural networks},
  journal =	 {IEEE Transactions on Neural Networks},
  volume =	 {1},
  pages =	 {4--27},
  month =	 {March},
  year =	 {1990}
}

@article{Wai89a,
  author =	 {A.~Waibel and T.~Hanazawa and G.~Hinton and
                  K.~Shikano and K.~Lang},
  title =	 {Phoneme recognition using time--delay neural
                  networks},
  journal =	 {IEEE Transactions on Acoustics, Speech and Signal
                  Processing},
  volume =	 {37},
  number =	 {3},
  pages =	 {328--339},
  year =	 {1989}
}

@BOOK{Wer74a,
  author =	 {P. J. Werbos},
  title =	 {Beyond Regression: New Tools for Prediction and
                  Analysis in the Behavioral Sciences},
  publisher =	 {Doctoral Dissertation, Applied Mathematics, Harvard
                  University},
  address =	 {Boston, MA},
  month =	 {November},
  year =	 {1974}
}

@ARTICLE{adali97j,
  author =	 "Tulay Adal{\i} and Bora Bakal and M. Kemal
                  S{\"{o}}nmez and Reza Fakory and C. Oliver Tsaoi",
  title =	 "Modeling nuclear reactor core dynamics with
                  recurrent neural networks",
  journal =	 "Neurocomputing",
  volume =	 "15",
  number =	 "3-4",
  year =	 "1997",
  pages =	 "363--381"
}

@ARTICLE{alquezar95j,
  AUTHOR =	 "R. Alqu{\'e}zar and A. Sanfeliu",
  TITLE =	 "An algebraic framework to represent finite state
                  automata in single-layer recurrent neural networks",
  JOURNAL =	 "Neural Computation",
  YEAR =	 "1995",
  volume =	 "7",
  number =	 "5",
  pages =	 "931--949"
}

@ARTICLE{angeline94j,
  author =	 "Peter J. Angeline and Gregory M. Saunders and Jordan
                  B. Pollack",
  title =	 "An Evolutionary Algorithm that Constructs Recurrent
                  Neural Networks",
  journal =	 "IEEE Transactions on Neural Networks ",
  volume =	 "5",
  year =	 "1994",
  number =	 "1",
  pages =	 "54--65"
}

@ARTICLE{angluin-80,
  author =	 "Dana Angluin",
  title =	 "Inductive Inference of Formal Languages from
                  Positive Data",
  journal =	 "Information and Control",
  year =	 "1980",
  volume =	 "45",
  pages =	 "117--135",
}

@ARTICLE{aussem96j,
  author =	 "A. Aussem and F. Murtagh and M. Sarazin",
  title =	 "Dynamical recurrent neural networks --- towards
                  environmental time series prediction",
  journal =	 "International Journal of Neural Systems",
  volume =	 "6",
  year =	 "1995",
  pages =	 "145--170"
}

@INPROCEEDINGS{baird93p,
  AUTHOR =	 "Bill Baird and Todd Troyer and Frank Eeckman",
  TITLE =	 "Synchronization and Grammatical Inference in an
                  Oscillating {E}lman Net",
  BOOKTITLE =	 "Advances in Neural Information Processing Systems 5",
  PUBLISHER =	 "Morgan Kaufmann Publishers",
  EDITOR =	 "S. J. Hanson and J. D. Cowan and C. L. Giles",
  PAGES =	 "236-243",
  ADDRESS =	 "San Mateo, CA",
  YEAR =	 "1993"
}

@INPROCEEDINGS{baltersee97p,
  author =	 {Jens Baltersee and Jonathon Chambers},
  title =	 {Non-linear adaptive prediction of speech with a
                  pipelined recurrent neural network and a linearised
                  recursive least squares algorithm},
  booktitle =	 {Proceedings of ECSAP'97, European Conference on
                  Signal Analysis \& Prediction},
  year =	 {1997}
}

@ARTICLE{bengio94j,
  AUTHOR =	 "Y. Bengio and P. Simard and P. Frasconi",
  TITLE =	 "Learning Long-Term Dependencies with Gradient
                  Descent is Difficult",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "5",
  NUMBER =	 "2",
  PAGES =	 "157-166",
  YEAR =	 "1994"
}

@ARTICLE{blair97j,
  AUTHOR =	 "A. Blair and J. B. Pollack",
  TITLE =	 "Analysis of Dynamical Recognizers",
  JOURNAL =	 "Neural Computation",
  YEAR =	 "1997",
  VOLUME =	 "9",
  NUMBER =	 "5",
  PAGES =	 "1127--1142"
}

@BOOK{box94b,
  AUTHOR =	 "George E. P. Box and Gwilym M. Jenkins and Gregory
                  C. Reinsel",
  TITLE =	 "Time series analysis: forecasting and control",
  PUBLISHER =	 "Prentice-Hall",
  ADDRESS =	 "Englewood Cliffs, NJ",
  YEAR =	 "1994",
  NOTE =	 "3rd. ed."
}

@INPROCEEDINGS{bradley95p,
  author =	 {M. J. Bradley and P. Mars},
  title =	 {Application of recurrent neural networks to
                  communication channel equalization},
  booktitle =	 {IEEE International Conference on Acoustics, Speech
                  and Signal Processing},
  volume =	 {5},
  pages =	 {3399--3402},
  year =	 {1995}
}

@ARTICLE{bridle90j,
  author =	 "John S. Bridle",
  title =	 "Alphanets: {A} recurrent neural network architecture
                  with a hidden {M}arkov model interpretation",
  journal =	 "Speech Communication",
  year =	 "1990",
  volume =	 "9",
  pages =	 "83--92",
}

@BOOK{bullock65b,
  AUTHOR =	 "Theodore H. Bullock and Adrian G. Horridge",
  TITLE =	 "Structure and Function in The Nervous System of
                  Invertebrates",
  PUBLISHER =	 "W.H. Freeman and Co.",
  YEAR =	 "1965",
  ADDRESS =	 "New York, NY"
}

@ARTICLE{bulsari95j,
  AUTHOR =	 "A. B. Bulsari and H. Sax\'{e}n",
  TITLE =	 "A recurrent network for modeling noisy temporal
                  sequences",
  JOURNAL =	 "Neurocomputing",
  VOLUME =	 "7",
  NUMBER =	 "1",
  YEAR =	 "1995",
  PAGES =	 "29--40"
}

@ARTICLE{burks57j,
  AUTHOR =	 "Arthur W. Burks and Hao Wang",
  TITLE =	 "The Logic of Automata",
  YEAR =	 "1957",
  JOURNAL =	 "Journal of the ACM",
  VOLUME =	 "4",
  PAGES =	 "193--218 and 279--297"
}

@INPROCEEDINGS{carrasco96b,
  AUTHOR =	 "R. C. Carrasco and M. L. Forcada and
                  L. Santamar\'{\i}a",
  TITLE =	 "Inferring stochastic regular grammars with recurrent
                  neural networks",
  BOOKTITLE =	 "Grammatical Inference: Learning Syntax from
                  Sentences",
  EDITOR =	 "L. Miclet and C. de la Higuera",
  NOTE =	 "Proceedings of the Third International Colloquium on
                  Grammatical Inference, Montpellier, France, 25-27
                  September 1996",
  PAGES =	 "274--281",
  YEAR =	 "1996",
  ADDRESS =	 "Berlin",
  PUBLISHER =	 "Springer-Verlag"
}

@ARTICLE{carrasco00j,
  author =	 "Rafael C. Carrasco and Mikel L. Forcada and
                  M. {\'{A}}ngeles Vald{\'{e}}s-Mu{\~{n}}oz and
                  Ram\'{o}n P. {\~{N}}eco",
  title =	 "Stable encoding of finite-state machines in
                  discrete-time recurrent neural nets with sigmoid
                  units",
  journal =	 "Neural Computation",
  volume =       "12",
  number =       "9",
  year =	 "2000",
  pages =        "2129--2174"
}


@ARTICLE{carrasco00j2,
  author =	 "Rafael C. Carrasco and Mikel L. Forcada",
  title =	 "Simple strategies to encode tree automata in analog
                  recursive neural networks",
  journal =	 "IEEE Transactions on Knowledge and Data Engineering",
  year =	 "2001",
  volume =        "13",
  number =        "2",
  pages =         "148--156"
}

@inbook{forcada01b2,
title = "Simple stable encodings of finite-state machines in dynamic
recurrent networks",
author = "Mikel L. Forcada and Rafael C. Carrasco",
editors = "John F. Kolen and Stefan C. Kremer",
booktitle = "A field guide to dynamical recurrent networks",
publisher = "IEEE Press",
pages = "103-127",
year = "2001"
}



@ARTICLE{casey96j,
  AUTHOR =	 "M. Casey",
  TITLE =	 " The dynamics of discrete-time computation, with
                  application to recurrent neural networks and finite
                  state machine extraction",
  JOURNAL =	 "Neural Computation",
  VOLUME =	 "8",
  NUMBER =	 "6",
  YEAR =	 "1996",
  PAGES =	 "1135--1178"
}

@INPROCEEDINGS{castano93b,
  AUTHOR =	 "M. A. Casta{\~n}o and F. Casacuberta and E. Vidal",
  TITLE =	 " Simulation of stochastic regular grammars through
                  simple recurrent networks",
  BOOKTITLE =	 " New Trends in Neural Computation. International
                  Workshop on Artificial Neural Networks. IWANN '93
                  Proceedings",
  EDITOR =	 "J. Mira and J. Cabestany and A. Prieto",
  PAGES =	 "210--215",
  YEAR =	 "1993",
  ADDRESS =	 "Berlin",
  PUBLISHER =	 "Springer-Verlag"
}

@ARTICLE{catfolis93j,
  author =	 "Thierry Catfolis",
  title =	 "A Method for Improving the Real-Time Recurrent
                  Learning Algorithm",
  journal =	 "Neural Networks ",
  volume =	 "6",
  year =	 "1993",
  pages =	 "807-821"
}

@INPROCEEDINGS{cauwenberghs93p,
  author =	 "Gert Cauwenberghs",
  title =	 "A Fast-Stochastic Error-Descent Algorithm for
                  Supervised Learning and Optimization",
  booktitle =	 "Advances in Neural Information Processing Systems 5",
  pages =	 "244--251",
  year =	 "1993",
  publisher =	 "Morgan-Kaufmann",
  address =	 "San Mateo, CA"
}

@ARTICLE{cauwenberghs96j,
  author =	 "Gert Cauwenberghs",
  title =	 "An analog {V}{L}{S}{I} recurrent neural network learning a
                  continuous-time trajectory",
  journal =	 "IEEE Transactions on Neural Networks",
  volume =	 "7",
  number =	 "2",
  year =	 "1996",
  pages =	 "346--361"
}

@INPROCEEDINGS{chen94p,
  AUTHOR =	 "C. H. Chen and V. Honavar",
  TITLE =	 "Neural network automata",
  BOOKTITLE =	 "World Congress on Neural Networks-San Diego. 1994
                  International Neural Network Society Annual Meeting",
  VOLUME =	 "4",
  PAGES =	 "450--477",
  YEAR =	 "1994"
}

@ARTICLE{chen95j,
  author =	 "Wen-Yuan Chen and Yuan-Fu Liao and Sin-Horng Chen",
  title =	 "Speech recognition with hierarchical recurrent
                  neural networks",
  journal =	 "Pattern Recognition ",
  volume =	 "28",
  year =	 "1995",
  number =	 "6",
  pages =	 "795--805"
}

@ARTICLE{chen97j,
  author =	 "Tung-Bo Chen and Koong H.C. Lin and Von-Wun Soo",
  title =	 "Training recurrent neural networks to learn lexical
                  encoding and thematic role assignment in parsing
                  {M}andarin {C}hinese sentences",
  journal =	 "Neurocomputing ",
  volume =	 "15",
  year =	 "1997",
  number =	 "3",
  pages =	 "383--409"
}

@ARTICLE{cheng95j,
  author =	 "Yi Cheng and Thomas W. Karjala and David
                  M. Himmelblau",
  title =	 "Identification of Nonlinear Dynamic Processes with
                  Unknown and Variable Dead Time Using an Internal
                  Recurrent Neural Network",
  journal =	 "Ind. Eng. Chem. Res. ",
  volume =	 "34",
  year =	 "1995",
  pages =	 "1735--1742"
}

@ARTICLE{chiu95j,
  author =	 "Chin-Chuan Chiu and Michael A. Shanblatt",
  title =	 "Human-Like Dynamic Programming Neural Networks for
                  Dynamic Time Warping Speech Recognition",
  journal =	 "Int. J. Neural Syst. ",
  volume =	 "6",
  year =	 "1995",
  number =	 "1",
  pages =	 "79--89"
}

@BOOK{chomsky65b,
  author =	 "Noam Chomsky",
  title =	 "Aspects of the Theory of Syntax",
  publisher =	 "MIT Press",
  year =	 "1965",
  address =	 "Cambridge, MA",
}

@INPROCEEDINGS{chovan94p,
  AUTHOR =	 "T. Chovan and T. Catfolis and K. Meert",
  TITLE =	 "Process Control Using Recurrent Neural Networks",
  BOOKTITLE =	 "2nd IFAC Workshop on Computer Software Structures
                  Integrating AI/KBS System in Process Control",
  YEAR =	 "1994"
}

@article{chovan96j,
  author =	 "Tibor Chovan and Thierry Catfolis and Kurt Meert",
  title =	 "Neural Network Architecture for Process Control
                  Based on the {R}{T}{R}{L} Algorithm",
  journal =	 "{A}{I}{C}h{E} Journal",
  volume =	 "42",
  number =	 "2",
  year =	 "1996",
  pages =	 "493--502"
}

@ARTICLE{chrisman91j,
  author =	 "Lonnie Chrisman",
  title =	 "Learning Recursive Distributed Representations for
                  Holistic Computation",
  journal =	 "Connection Science",
  volume =	 3,
  number =	 4,
  year =	 1991,
  pages =	 {345-366}
}

@INPROCEEDINGS{cid93p,
  author =	 {J. Cid-Sueiro and A. R. Figueiras-Vidal},
  title =	 {Recurrent radial basis function networks for optimal
                  blind equalization},
  booktitle =	 {Neural Networks for Processing III: Proceedings of
                  the 1993 IEEE-SP Workshop},
  pages =	 {562--571},
  year =	 {1993}
}

@ARTICLE{cid94j,
  author =	 "Jesus Cid-Sueiro and Antonio Artes-Rodriguez and
                  Anibal R. Figueiras-Vidal",
  title =	 "Recurrent radial basis function networks for optimal
                  symbol-by-symbol equalization",
  journal =	 "Signal Processing ",
  volume =	 "40",
  year =	 "1994",
  pages =	 "53--63"
}

@TECHREPORT{clouse94t,
 AUTHOR = "D.S. Clouse and C.L. Giles and B.G. Horne and G.W. Cottrell",
 TITLE = "Learning Large DeBruijn Automata with Feed-Forward Neural Networks",
 INSTITUTION = "Computer Science and Engineering, University of
 California at San Diego",
 YEAR = "1994",
 NUMBER = "CS94-398",
 ADDRESS = "La Jolla, CA"}

@Article{clouse97j,
  author       = {D. S. Clouse and C. L. Giles and B. G. Horne and
                  G. W. Cottrell},
  title        = {Time-Delay Neural Networks: Representation and
                  Induction of Finite-State Machines},
  journal      = "IEEE Transactions on Neural Networks",
  type         = {Paper},
  year         = 1997,
  volume       = 8,
  number       = 5,
  month        = {September},
  pages        = {1065--1070},
}

@InProceedings{clouse97p,
  author       = {Daniel S. Clouse and C. Lee Giles and Bill G. Horne
                  and Garrison W. Cottrell},
  title        = {Representation and Induction of Finite State
                  Machines using Time-Delay Neural Networks},
  pages        = 403,
  booktitle    = {Advances in Neural Information Processing Systems},
  volume       = 9,
  year         = 1997,
  editor       = {Michael C. Mozer and Michael I. Jordan and Thomas
                  Petsche},
  publisher    = {The {MIT} Press}
}

@ARTICLE{connor94j,
  author =	 "Jerome T. Connor and R. Douglas Martin",
  title =	 "Recurrent Neural Networks and Robust Time Series
                  Prediction",
  journal =	 "IEEE Trans. Neural Networks ",
  volume =	 "5",
  year =	 "1994",
  number =	 "2",
  pages =	 "240--254"
}

@ARTICLE{copi58j,
  AUTHOR =	 "Irving M. Copi, Calvin C. Elgot, Jesse B. Wright",
  TITLE =	 "Realization of events by logical nets",
  YEAR =	 "1958",
  JOURNAL =	 "Journal of the ACM",
  VOLUME =	 "5",
  NUMBER =	 "2",
  PAGES =	 "181--186"
}

@ARTICLE{das91j,
  AUTHOR =	 { S. Das and R. Das},
  TITLE =	 { Induction of discrete state-machine by stabilizing
                  a continuous recurrent network using clustering},
  JOURNAL =	 {Computer Science and Informatics},
  NOTE =	 {Special Issue on Neural Computing},
  VOLUME =	 {21},
  NUMBER =	 {2},
  PAGES =	 {35-40},
  YEAR =	 {1991}
}

@INPROCEEDINGS{das92p,
  AUTHOR =	 "S. Das and C. L. Giles and G. Z. Sun",
  TITLE =	 "Learning Context-free Grammars: Capabilities and
                  Limitations and Capabilities of a Recurrent Neural
                  Network with an External Stack Memory",
  BOOKTITLE =	 "Proceedings of The Fourteenth Annual Conference of
                  the Cognitive Science Society",
  YEAR =	 "1992",
  PUBLISHER =	 "Morgan Kaufmann Publishers",
  PAGES =	 "791-795",
  ADDRESS =	 "San Mateo, CA"
}

@INPROCEEDINGS{das94p,
  AUTHOR =	 {S. Das and M.C. Mozer},
  TITLE =	 {A Unified Gradient-descent/Clustering Architecture
                  for Finite State Machine Induction},
  BOOKTITLE =	 {Advances in Neural Information Processing Systems 6},
  PUBLISHER =	 {San Mateo, CA: Morgan Kaufmann},
  EDITOR =	 {J.D. Cowan and G. Tesauro and J. Alspector},
  PAGES =	 {19-26},
  YEAR =	 {1994}
}

@ARTICLE{das98j,
  AUTHOR =	 "Sreerupa Das and Michael Mozer",
  TITLE =	 "Dynamic on-line clustering and state extraction: an
                  approach to symbolic learning",
  JOURNAL =	 "Neural Networks",
  VOLUME =	 "11",
  NUMBER =	 "1",
  PAGES =	 "53--64",
  YEAR =	 "1998"
}

@BOOK{dertouzos65b,
  AUTHOR =	 "Michael Dertouzos",
  TITLE =	 "Threshold Logic: A Synthesis Approach",
  PUBLISHER =	 "MIT Press",
  ADDRESS =	 "Cambridge, MA",
  YEAR =	 "1965"
}

@ARTICLE{draye95j,
  author =	 {J.P. Draye and D. Pavisic and G. Cheron and
                  G. Libert},
  title =	 {Adaptive time constants improve the prediction
                  capability of recurrent neural networks},
  journal =	 {Neural Processing Letters},
  volume =	 2,
  number =	 3,
  year =	 1995,
  pages =	 "12--16"
}

@article{dreider95j,
  author =	 "J. F. Dreider and D. E. Claridge and P. Curtiss and
                  R. Dodier and J. S. Haberl and M. Krarti",
  title =	 "Building Energy Use Prediction and System
                  Identification Using Recurrent Neural Networks",
  journal =	 "Journal of Solar Energy Engineering",
  volume =	 "117",
  year =	 "1995",
  pages =	 "161--166"
}

@ARTICLE{elman91j,
  AUTHOR =	 "J.L. Elman",
  TITLE =	 "Distributed Representations, Simple Recurrent
                  Networks, and Grammatical Structure",
  JOURNAL =	 "Machine Learning",
  YEAR =	 "1991",
  NUMBER =	 "2/3",
  VOLUME =	 "7",
  PAGES =	 "195-226"
}

@INCOLLECTION{fahlman-91,
  author =	 "Scott E. Fahlman",
  title =	 "The Recurrent Cascade-Correlation Architecture",
  booktitle =	 "Advances in Neural Information Processing Systems 3",
  publisher =	 "Morgan Kaufmann",
  year =	 "1991",
  editor =	 "Richard P. Lippmann and John E. Moody and David
                  S. Touretzky",
  pages =	 "190--196",
  address =	 "Denver, CO",
}

@INPROCEEDINGS{fahlman88p,
  AUTHOR =	 "S.E. Fahlman",
  TITLE =	 "Faster-Learning Variations on Back-Propagation: An
                  Empirical Study",
  BOOKTITLE =	 "Proceedings of the 1988 Connectionist Models Summer
                  School",
  YEAR =	 "1988",
  PAGES =	 "38--51",
  PUBLISHER =	 "Morgan Kaufmann Publishers"
}

@ARTICLE{forcada95j,
  AUTHOR =	 "M. L. Forcada and R. C. Carrasco",
  TITLE =	 "Learning the initial state of a second-order
                  recurrent neural network during regular-language
                  inference",
  JOURNAL =	 "Neural Computation",
  YEAR =	 "1995",
  VOLUME =	 "7",
  NUMBER =	 "5",
  PAGES =	 "923--930"
}

@INPROCEEDINGS{forcada97p,
  AUTHOR =	 "M. L. Forcada and R. P. {\~N}eco",
  TITLE =	 "Recursive Hetero-Associative Memories for
                  Translation",
  BOOKTITLE =	 "Biological and Artificial Computation: From
                  Neuroscience to Technology (Proceedings of the 1997
                  International Work-conference on Artificial and
                  Natural Neural Networks)",
  SERIES =	 "Lecture Notes in Computer Science",
  VOLUME =	 "1240",
  YEAR =	 "1997",
  EDITOR =	 "J. Mira and R. Moreno-D\'{\i}az and J. Cabestany",
  PAGES =	 "453--462",
  ADDRESS =	 "Berlin",
  PUBLISHER =	 "Springer-Verlag"
}

@ARTICLE{frasconi96j,
  AUTHOR =	 "Paolo Frasconi and Marco Gori and Marco Maggini and
                  Giovanni Soda",
  TITLE =	 "Representation of finite-state automata in recurrent
                  radial basis function networks",
  JOURNAL =	 "Machine Learning",
  VOLUME =	 "23",
  YEAR =	 "1996",
  PAGES =	 "5--32"
}

@ARTICLE{frasconi96j2,
  AUTHOR =	 "Paolo Frasconi and Marco Gori",
  TITLE =	 "Computational Capabilities of Local-Feedback
                  Recurrent Networks Acting as Finite-State Machines",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "7",
  NUMBER =	 "6",
  YEAR =	 "1996",
  PAGES =	 "1521--1525"
}

@ARTICLE{gilbert54j,
  AUTHOR =	 "E. N. Gilbert",
  TITLE =	 "Lattice theoretic properties of frontal switching
                  functions",
  JOURNAL =	 "Journal of Math. and Physics",
  VOLUME =	 "33",
  PAGES =	 "57--67",
  YEAR =	 "1954",
}

@ARTICLE{giles93j,
  AUTHOR =	 "C.L. Giles and C.W. Omlin",
  TITLE =	 "Extraction, Insertion and Refinement of Symbolic
                  Rules in Dynamically-Driven Recurrent Neural
                  Networks",
  JOURNAL =	 "Connection Science",
  YEAR =	 "1993",
  VOLUME =	 "5",
  NUMBER =	 "3,4",
  PAGES =	 "307-337",
  NOTE =	 "Special Issue on Architectures for Integrating
                  Symbolic and Neural Processes"
}

@ARTICLE{giles94j,
  AUTHOR =	 "C. L. Giles and C. W. Omlin",
  TITLE =	 "Pruning Recurrent Neural Networks for Improved
                  Generalization Performance",
  JOURNAL =	 " IEEE Transactions on Neural Networks",
  YEAR =	 "1994",
  PAGES =	 "848-851",
  VOLUME =	 "5",
  NUMBER =	 "5"
}

@ARTICLE{giles95j,
  AUTHOR =	 "C. L. Giles and D. Chen and G. Z. Sun and H. H. Chen
                  and Y. C. Lee and M. W. Goudreau",
  TITLE =	 "Constructive learning of recurrent neural networks:
                  limitations of recurrent cascade correlation and a
                  simple solution",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "6",
  NUMBER =	 "4",
  PAGES =	 "829--836",
  YEAR =	 "1995"
}

@INPROCEEDINGS{golea96b,
  AUTHOR =	 "Mostefa Golea and Masahiro Matsuoka and Yasubumi
                  Sakakibara",
  TITLE =	 "Stochastic Simple Recurrent Networks",
  BOOKTITLE =	 "Grammatical Inference: Learning Syntax from
                  Sentences",
  NOTE =	 "Proceedings of the Third International Colloquium on
                  Grammatical Inference, Montpellier, France, 25-27
                  September 1996",
  EDITOR =	 "L. Miclet and C. de la Higuera",
  PAGES =	 "262--273",
  ADDRESS =	 "Berlin",
  YEAR =	 "1996",
  PUBLISHER =	 "Springer-Verlag"
}

@INPROCEEDINGS{gori89p,
  AUTHOR =	 "Marco Gori and Yoshua Bengio and R. {De Mori}",
  TITLE =	 "{B}{P}{S}: A Learning Algorithm for Capturing the
                  Dynamical Nature of Speech",
  BOOKTITLE =	 "Proceedings of the IEEE-IJCNN89",
  ADDRESS =	 "Washington",
  DATE =	 "June 18-22",
  year =	 "1989"
}

@ARTICLE{gori98j,
  AUTHOR =	 "Marco Gori and Marco Maggini and E. Martinelli and
                  G. Soda",
  TITLE =	 "Inductive inference from noisy examples using the
                  hybrid finite state filter",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  YEAR =	 "1998",
  VOLUME =	 "9",
  NUMBER =	 "3",
  PAGES =	 "571--575"
}

@ARTICLE{goudreau94a,
  AUTHOR =	 "M.W. Goudreau and C.L. Giles and S.T. Chakradhar and
                  D. Chen",
  TITLE =	 "First-Order Vs. Second-Order Single Layer Recurrent
                  Neural Networks",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "5",
  NUMBER =	 "3",
  PAGES =	 "511--513",
  YEAR =	 "1994"
}

@ARTICLE{haykin95j,
  AUTHOR =	 "S. Haykin and L. Li",
  TITLE =	 "Nonlinear adaptive prediction of nonstationary
                  signals",
  JOURNAL =	 "IEEE Transactions on Signal Processing",
  VOLUME =	 "43",
  NUMBER =	 "2",
  YEAR =	 "1995",
  PAGES =	 "526--535"
}

@BOOK{haykin98b,
  AUTHOR =	 "Simon Haykin",
  TITLE =	 "Neural Networks - A Comprehensive Foundation
                  (2nd. ed.)",
  PUBLISHER =	 "Prentice-Hall",
  YEAR =	 "1998",
  ADDRESS =	 "Upper Saddle River, NJ"
}

@BOOK{hebb49b,
  AUTHOR =	 "Donald O. Hebb",
  TITLE =	 "The Organization of Behavior",
  PUBLISHER =	 "Wiley",
  YEAR =	 "1949"
}

@BOOK{hertz91b,
  AUTHOR =	 "J. Hertz and A. Krogh and R. G. Palmer",
  TITLE =	 "Introduction to the Theory of Neural Computation",
  PUBLISHER =	 "Addison-Wesley Publishing Company, Inc.",
  YEAR =	 "1991",
  ADDRESS =	 "Redwood City, CA"
}

@ARTICLE{hertz97j,
  AUTHOR =	 "John Hertz and Anders Krogh and Benny Lautrup and
                  Torsten Lehmann",
  TITLE =	 "Nonlinear Backpropagation: Doing Backpropagation
                  Without Derivatives of the Activation Function",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "8",
  NUMBER =	 "6",
  YEAR =	 "1997",
  PAGES =	 "1321--1327"
}

@ARTICLE{hopfield,
  author =	 "J. J. Hopfield",
  title =	 "Neural networks and physical systems with emergent
                  computational abilities",
  journal =	 "Proceedings of the National Academy of Sciences",
  volume =	 "79",
  pages =	 "2554",
  year =	 "1982"
}

@article{hopfield84j,
  author       = {Hopfield, J.J.},
  title	       = {Neurons with Graded Responses Have Collective
                  Computational Properties Like Those of Two-State
                  Neurons},
  journal      = {Proceedings of the National Academy of Sciences},
  volume       = 81,
  year	       = 1984,
  pages={3088--3092},
  month={May},
}

@ARTICLE{horne96j,
  AUTHOR =	 "B. G. Horne and D. R. Hush",
  TITLE =	 "Bounds on the Complexity of Recurrent Neural Network
                  Implementations of Finite State Machines",
  JOURNAL =	 "Neural Networks",
  VOLUME =	 "9",
  NUMBER =	 "2",
  PAGES =	 "243--252",
  YEAR =	 "1996"
}

@ARTICLE{hubel59j,
  AUTHOR =	 "David H. Hubel and T. N. Wiesel",
  TITLE =	 "Receptive fields of single neurons in the cat's
                  striate cortex",
  JOURNAL =	 "Journal of Physiology",
  VOLUME =	 "148",
  PAGES =	 "574--591",
  YEAR =	 "1959"
}

@ARTICLE{hush93a,
  AUTHOR =	 {D. Hush and B. Horne},
  TITLE =	 {Progress in supervised neural networks},
  JOURNAL =	 {IEEE Signal Processing Magazine},
  VOLUME =	 {10},
  NUMBER =	 {1},
  PAGES =	 {8--39},
  YEAR =	 {1993}
}

@INCOLLECTION{hyotyniemi96b,
  author =	 {Heikki Hy\"{o}tyniemi},
  year =	 "1996",
  title =	 "{T}uring machines are recurrent neural networks",
  editor =	 "J. Alander and T. Honkela and M. Jakobsson",
  booktitle =	 "{S}{T}e{P}'96 --- {G}enes, Nets and Symbols",
  publisher =	 "Finnish Artificial Intelligence Society",
  pages =	 "13--24"
}

@BOOK{ifeachor94b,
  AUTHOR =	 "Emmanuel C. Ifeachor and Barrie W. Jervis",
  TITLE =	 "Digital Signal Processing: a practical approach",
  PUBLISHER =	 "Addison-Wesley",
  ADDRESS =	 "Wokingham, U.K.",
  YEAR =	 "1994"
}

@BOOK{janacek93b,
  AUTHOR =	 "Gareth Janacek and Louise Swift",
  TITLE =	 "Time series: forecasting, simulation, applications",
  PUBLISHER =	 "Ellis Horwood",
  ADDRESS =	 "New York, NY",
  YEAR =	 "1993"
}

@TECHREPORT{jordan86t,
  AUTHOR =	 "M.I. Jordan",
  TITLE =	 "Serial Order: A Parallel Distributed Processing
                  Approach",
  INSTITUTION =	 "Institute for Cognitive Science, University of
                  California at San Diego",
  YEAR =	 "1986",
  NUMBER =	 "ICS Report 8604",
  ADDRESS =	 "La Jolla, CA",
  MONTH =	 "May"
}

@ARTICLE{kechriotis94j,
  AUTHOR =	 "G. Kechriotis and E. Zervas and E. S. Manolakos",
  TITLE =	 "Using Recurrent Neural Networks for Adaptive
                  Communication Channel Equalization",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "5",
  NUMBER =	 "2",
  PAGES =	 "267-278",
  YEAR =	 "1994"
}

@INCOLLECTION{kleene56b,
  AUTHOR =	 "S.C. Kleene",
  TITLE =	 "Representation of Events in Nerve Nets and Finite
                  Automata",
  BOOKTITLE =	 "Automata Studies",
  EDITOR =	 "C.E. Shannon and J. McCarthy",
  PUBLISHER =	 "Princeton University Press",
  PAGES =	 "3-42",
  YEAR =	 "1956",
  ADDRESS =	 "Princeton, N.J."
}

@BOOK{kohavi78b,
  AUTHOR =	 "Z. Kohavi",
  TITLE =	 "Switching and Finite Automata Theory",
  PUBLISHER =	 "McGraw-Hill, Inc.",
  YEAR =	 "1978",
  ADDRESS =	 "New York, NY",
  EDITION =	 "second"
}

@INPROCEEDINGS{kolen94p2,
  AUTHOR =	 "Kolen, J. F.",
  YEAR =	 "1994",
  TITLE =	 "Fool's Gold: Extracting Finite State Machines From
                  Recurrent Network Dynamics",
  EDITOR =	 "J. D. Cowan and G. Tesauro and and J. Alspector",
  BOOKTITLE =	 "Advances in Neural Information Processing Systems 6",
  PAGES =	 "501-508",
  ADDRESS =	 "San Mateo, CA",
  PUBLISHER =	 "Morgan Kaufmann"
}

@ARTICLE{kolen95j,
  AUTHOR =	 "Kolen, J.F. and Pollack, Jordan B.",
  TITLE =	 "The observer's paradox: apparent computational
                  complexity in physical systems",
  JOURNAL =	 "Journal of Experimental and Theoretical Artificial
                  Intelligence",
  YEAR =	 "1995",
  VOLUME =	 "7",
  PAGES =	 "253--277"
}

@PHDTHESIS{kremer1996th,
  AUTHOR =	 "Stefan C. Kremer",
  TITLE =	 "A Theory of Grammatical Induction in the
                  Connectionist Paradigm",
  SCHOOL =	 "Department of Computer Science, University of
                  Alberta",
  YEAR =	 "1996",
  ADDRESS =	 "Edmonton, Alberta"
}

@ARTICLE{kremer95j,
  AUTHOR =	 "Stefan C. Kremer",
  E-MAIL =	 "stefan@cs.ualberta.ca",
  TITLE =	 "On the computational power of {E}lman-style
                  recurrent networks",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "6",
  NUMBER =	 "4",
  PAGES =	 "1000-1004",
  YEAR =	 "1995"
}

@ARTICLE{kremer96j,
  AUTHOR =	 "S. C. Kremer",
  TITLE =	 "Comments on ``Constructive learning of recurrent
                  neural networks: limitations of recurrent cascade
                  correlation and a simple solution''",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "7",
  NUMBER =	 "4",
  PAGES =	 "1047-1051",
  YEAR =	 "1996",
  NOTE =	 "includes a reply by Dong Chen and C. Lee Giles"
}

@INPROCEEDINGS{kremer96p,
  author =	 {Stefan C. Kremer},
  title =	 {Finite State Automata that Recurrent
                  Cascade-Correlation Cannot Represent},
  booktitle =	 {Advances in Neural Information Processing Systems 6},
  editor =	 {D.S. Touretzky and M.C. Mozer and M.E. Hasselmo},
  publisher =	 {MIT Press},
  address =	 {Cambridge, Massachusetts},
  year =	 {1996},
}

@article{kremer99j,
  author = "Stefan C. Kremer",
  title = "Identification of a Specific Limitation on Local-Feedback Recurrent Networks Acting as Mealy-Moore machines",
  journal = "IEEE Transactions on Neural Networks",
  volume = "10",
  number = "2",
  pages = "433--438",
  year = "1999"
}

@ARTICLE{kuhn90j,
  author =	 "Gary Kuhn and Raymond L. Watrous and Bruce
                  Ladendorf",
  title =	 "Connected Recognition with a Recurrent Network",
  journal =	 "Speech Communication",
  volume =	 "9",
  year =	 "1990",
  pages =	 "41--48"
}

@Article{kwasny95j,
  author =	 "S. C. Kwasny and B. L. Kalman",
  title =	 "Tail-Recursive Distributed Representations and
                  Simple Recurrent Networks",
  journal =	 "Connection Science",
  volume =	 "7",
  number =	 "1",
  pages =	 "61--80",
  year =	 "1995",
}

@ARTICLE{lang90j,
 author = "Kevin J. Lang and Alex H. Waibel and Geoffrey E. Hinton",
 title = "A time-delay neural network architecture for isolated word
recognition",
 journal = "Neural Networks",
 volume = "3",
 pages = "23--44",
 year = "1990"
}

@inproceedings{lawrence96p,
  author =	 "Steve Lawrence and C. Lee Giles and Sandiway Fong",
  title =	 "Can Recurrent Neural Networks Learn Natural Language
                  Grammars?",
  year =	 "1996",
  pages =	 "1853--1858",
  booktitle =	 "Proceedings of ICNN'96"
}

@ARTICLE{lettvin59j,
  AUTHOR =	 "Jerome Y. Lettvin and H. R. Maturana and
                  W. S. McCulloch and W. Pitts",
  TITLE =	 "What the frog's eye tells the frog's brain",
  YEAR =	 "1959",
  JOURNAL =	 "Proceedings of IRE",
  VOLUME =	 "47",
  PAGES =	 "1940--1959"
}

@BOOK{lewis81b,
  AUTHOR =	 "Lewis, Harry R. and Papadimitriou, Christos H.",
  TITLE =	 "Elements of the theory of computation",
  ADDRESS =	 "Englewood Cliffs, N.J.",
  PUBLISHER =	 "Prentice-Hall",
  YEAR =	 "1981"
}

@ARTICLE{li95j,
  author =	 "C. James Li and Lilai Yan and Nicolas W. Chbat",
  title =	 "Powell's method applied to learning neural control
                  of three unknown dynamic systems",
  journal =	 "Optimal Control Applications \& Methods ",
  volume =	 "16",
  year =	 "1995",
  pages =	 "251--262"
}

@ARTICLE{lin96j,
  AUTHOR =	 "T. Lin and B. G. Horne and P. Ti\v{n}o and
                  C. L. Giles",
  TITLE =	 "Learning Long-Term Dependencies in NARX Recurrent
                  Neural Networks",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  YEAR =	 "1996",
  VOLUME =	 "7",
  NUMBER =	 "6",
  PAGES =	 "1329--1338"
}

@ARTICLE{lucas90j,
  AUTHOR =	 "S. Lucas and R. Damper",
  TITLE =	 "Syntactic Neural Networks",
  JOURNAL =	 "Connection Science",
  YEAR =	 "1990",
  VOLUME =	 "2",
  PAGES =	 "199--225"
}

@ARTICLE{manolios94j,
  AUTHOR =	 "P. Manolios and R. Fanelli",
  JOURNAL =	 "Neural Computation",
  TITLE =	 "First order recurrent neural networks and
                  deterministic finite state automata",
  YEAR =	 "1994",
  VOLUME =	 "6",
  NUMBER =	 "6",
  PAGES =	 "1154--1172"
}

@ARTICLE{markov58j,
  AUTHOR =	 "A. A. Markov",
  TITLE =	 "On the inversion complexity of system of functions",
  JOURNAL =	 "Journal of the ACM",
  VOLUME =	 "5",
  NUMBER =	 "4",
  PAGES =	 "331--334",
  YEAR =	 "1958"
}

@INCOLLECTION{mccarthy56b,
  AUTHOR =	 "John McCarthy",
  TITLE =	 "The inversion of functions defined by {T}uring
                  machines",
  BOOKTITLE =	 "Automata Studies",
  EDITOR =	 "C. E. Shannon and J. McCarthy",
  PUBLISHER =	 "Princeton University Press",
  PAGES =	 "177--181",
  YEAR =	 "1956",
  ADDRESS =	 "Princeton, N.J."
}

@INCOLLECTION{mcculloch59b,
  AUTHOR =	 "Warren S. McCulloch",
  TITLE =	 "Agathe Tyche: of nervous nets --- the lucky
                  reckoners",
  PAGES =	 "611--634",
  BOOKTITLE =	 "Mechanization of Thought Processes 2",
  PUBLISHER =	 "H.M. Stationery Office",
  YEAR =	 "1959",
  ADDRESS =	 "London, UK"
}

@INCOLLECTION{mcculloch60b,
  AUTHOR =	 "Warren S. McCulloch",
  TITLE =	 "The reliability of biological systems",
  PAGES =	 "264--281",
  BOOKTITLE =	 "Self-Organizing Systems",
  PUBLISHER =	 "Pergamon Press",
  YEAR =	 "1960"
}

@ARTICLE{miller93j,
  AUTHOR =	 "C.B. Miller and C.L. Giles",
  TITLE =	 "Experimental Comparison of the Effect of Order in
                  Recurrent Neural Networks",
  JOURNAL =	 "International Journal of Pattern Recognition and
                  Artificial Intelligence",
  YEAR =	 "1993",
  VOLUME =	 "7",
  NUMBER =	 "4",
  NOTE =	 "Special Issue on Neural Networks and Pattern
                  Recognition, editors: I. Guyon , P.S.P. Wang",
  PAGES =	 "849-872"
}

@INCOLLECTION{minsky56b,
  AUTHOR =	 "M. Minsky",
  TITLE =	 "Some Universal Elements for Finite Automata",
  BOOKTITLE =	 "Automata Studies",
  EDITOR =	 "C. E. Shannon and J. McCarthy",
  PUBLISHER =	 "Princeton University Press",
  PAGES =	 "117-128",
  YEAR =	 "1956",
  ADDRESS =	 "Princeton, N.J."
}

@INPROCEEDINGS{minsky59p,
  AUTHOR =	 "Marvin L. Minsky",
  TITLE =	 "Some methods of heuristic programming and artificial
                  intelligence",
  YEAR =	 "1959",
  BOOKTITLE =	 "Proc. Symposium on the Mechanization of
                  Intelligence",
  PUBLISHER =	 "H.M. Stationery Office",
  ADDRESS =	 "London, UK",
  PAGES =	 "3--36"
}

@BOOK{minsky67b,
  AUTHOR =	 "M.L. Minsky",
  TITLE =	 "Computation: Finite and Infinite Machines",
  CHAPTER =	 "3",
  NOTE =	 "Ch.: Neural Networks. Automata Made up of Parts.",
  PAGES =	 "32-66",
  PUBLISHER =	 "Prentice-Hall, Inc.",
  YEAR =	 "1967",
  ADDRESS =	 "Englewood Cliffs, NJ"
}

@BOOK{minsky69b,
  AUTHOR =	 "M.L. Minsky and S.A. Papert",
  TITLE =	 "Perceptrons",
  PUBLISHER =	 "MIT Press",
  YEAR =	 "1969",
  ADDRESS =	 "Cambridge, MA"
}

@BOOK{mitra93b,
  EDITOR =	 "Sanjit K. Mitra and James F. Kaiser",
  TITLE =	 "Handbook for digital signal processing",
  PUBLISHER =	 "Wiley",
  ADDRESS =	 "New York, N.Y.",
  YEAR =	 "1993"
}

@ARTICLE{mohri97j,
  author =	 "Mehryar Mohri",
  title =	 "Finite-State Transducers in Language and Speech
                  Processing",
  journal =	 "Computational Linguistics ",
  volume =	 "23",
  year =	 "1997",
  number =	 "2",
  pages =	 "269--311"
}

@ARTICLE{moore56j,
  AUTHOR =	 "Edward F. Moore and Claude E. Shannon",
  TITLE =	 "Reliable circuits using less reliable relays",
  JOURNAL =	 "Journal of the Franklin Institute",
  VOLUME =	 "262",
  PAGES =	 "191--208, 291--297",
  YEAR =	 "1956"
}

@ARTICLE{moore96j,
  AUTHOR =	 "C. Moore",
  TITLE =	 "Dynamical Recognizers: Real-time Language
                  Recognition by Analog Computers",
  JOURNAL =	 "Theoretical Computer Science",
  YEAR =	 "1997",
  NOTE =	 "To appear"
}

@ARTICLE{mozer.89.A,
  AUTHOR =	 "M.C. Mozer",
  TITLE =	 "A Focused Backpropagation Algorithm for Temporal
                  Pattern Processing",
  JOURNAL =	 "Complex Systems",
  YEAR =	 "1989",
  VOLUME =	 "3",
  NUMBER =	 "4",
  MONTH =	 "August",
  PAGES =	 "349-381"
}

@INPROCEEDINGS{neco96p,
  AUTHOR =	 "R. P. {\~N}eco and M. L. Forcada",
  TITLE =	 "Beyond {M}ealy machines: Learning translators with
                  recurrent neural networks",
  BOOKTITLE =	 "Proceedings of the World Conference on Neural
                  Networks '96",
  ADDRESS =	 "San Diego, California",
  MONTH =	 "September 15--18",
  YEAR =	 "1996",
  PAGES =	 "408--411"
}

@INPROCEEDINGS{neco97p,
  AUTHOR =	 "Ram\'{o}n P. {\~N}eco and Mikel L. Forcada",
  TITLE =	 "Asynchronous translations with recurrent neural
                  nets",
  BOOKTITLE =	 "Proceedings of the International Conference on
                  Neural Networks ICNN'97",
  NOTE =	 "Houston, Texas, June 8--12, 1997",
  YEAR =	 "1997",
  VOLUME =	 "4",
  PAGES =	 "2535--2540"
}

@INPROCEEDINGS{neco99p,
  author =	 "Ram\'{o}n P. {\~{N}}eco and Mikel L. Forcada and
                  Rafael C. Carrasco and M. \'{A}ngeles
                  Vald\'{e}s-Mu{\~{n}}oz",
  title =	 "Encoding of Sequential Translators in Discrete-Time
                  Recurrent Neural Nets",
  year =	 "1999",
  booktitle =	 "Proceedings of the European Symposium on Artificial
                  Neural Networks ESANN'99",
  pages =	 "375--380"
}

@ARTICLE{nerrand94j,
  AUTHOR =	 "O. Nerrand and P. Roussel-Gagot and D. Urbani and
                  L. Personnaz and G. Dreyfus",
  TITLE =	 "Training Recurrent Neural Networks: Why and How? An
                  Illustration in Dynamical process Modeling",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "5",
  NUMBER =	 "2",
  PAGES =	 "178-184",
  YEAR =	 "1994"
}

@ARTICLE{noda95j,
  AUTHOR =	 "Itsuki Noda",
  TITLE =	 "A Learning Method for Recurrent Network Based on
                  Minimization of States of Finite State Machines",
  JOURNAL =	 "Systems and Computers in Japan",
  VOLUME =	 "26",
  NUMBER =	 "9",
  YEAR =	 "1995",
  PAGES =	 "50--60",
  NOTE =	 "Translated from Denshi Joho Tsushin Gakkai Ronbunshi
                  J77-D-II:11(1994)2287--2295"
}

@ARTICLE{omlin96j,
  AUTHOR =	 "C. W. Omlin and C. L. Giles",
  TITLE =	 "Extraction of Rules from Discrete-time Recurrent
                  Neural Networks",
  YEAR =	 "1996",
  JOURNAL =	 "Neural Networks",
  VOLUME =	 "9",
  NUMBER =	 "1",
  PAGES =	 "41--52"
}

@ARTICLE{omlin96j2,
  AUTHOR =	 "C. W. Omlin and C. L. Giles",
  TITLE =	 "Constructing Deterministic Finite-State Automata in
                  Recurrent Neural Networks",
  YEAR =	 "1996",
  JOURNAL =	 "Journal of the ACM",
  VOLUME =	 "43",
  NUMBER =	 "6",
  PAGES =	 "937--972"
}

@ARTICLE{omlin96j3,
  AUTHOR =	 "C. W. Omlin and C. L. Giles",
  TITLE =	 "Stable Encoding of Large Finite-State Automata in
                  Recurrent Neural Networks with Sigmoid
                  Discriminants",
  YEAR =	 "1996",
  JOURNAL =	 "Neural Computation",
  VOLUME =	 "8",
  PAGES =	 "675--696"
}

@ARTICLE{oncina93j,
  AUTHOR =	 "Jose Oncina and Pedro Garc\'{\i}a and Enrique Vidal",
  TITLE =	 "Learning Subsequential Transducers for Pattern
                  Recognition Interpretation Tasks",
  JOURNAL =	 "IEEE Transactions on Pattern Analysis and Machine
                  Intelligence",
  VOLUME =	 "15",
  YEAR =	 "1993",
  PAGES =	 "448--458"
}

@BOOK{oppenheim89b,
  AUTHOR =	 "Alan V. Oppenheim and Ronald W. Schafer",
  TITLE =	 "Discrete-time signal processing",
  PUBLISHER =	 "Prentice-Hall",
  ADDRESS =	 "Englewood Cliffs, NJ",
  YEAR =	 "1989"
}

@INPROCEEDINGS{ortiz97p,
  author =	 {J. D. Ortiz-Fuentes and M. L. Forcada},
  title =	 {A comparison between recurrent neural network
                  architectures for digital equalization},
  booktitle =	 {IEEE International Conference on Acoustics, Speech
                  and Signal Processing},
  volume =	 "4",
  pages =	 {3281--3284},
  year =	 {1997}
}

@book{parberry94b,
  author =	 "Parberry, I.",
  title =	 "Circuit Complexity and Neural Networks",
  year =	 "1994",
  publisher =	 "MIT Press",
  address =	 "Cambridge, Mass."
}

@ARTICLE{parisi97j,
  author =	 "Raffaele Parisi and Elio D. Di Claudio and Gianni
                  Orlandi and Bhaskar D. Rao",
  title =	 "Fast adaptive digital equalization by recurrent
                  neural networks",
  journal =	 "IEEE Transactions on Signal Processing ",
  volume =	 "45",
  year =	 "1997",
  number =	 "11",
  pages =	 "2731--2739"
}

@ARTICLE{pearlmutter95j,
  AUTHOR =	 "B. A. Pearlmutter",
  TITLE =	 "Gradient calculations for dynamic recurrent neural
                  networks: a survey",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "6",
  NUMBER =	 "5",
  PAGES =	 "1212-1228",
  YEAR =	 "1995"
}

@INCOLLECTION{perrin90b,
  AUTHOR =	 "D. Perrin",
  TITLE =	 "Finite Automata",
  BOOKTITLE =	 "Handbook of Theoretical Computer Science, Volume B:
                  Formal Models and Semantics",
  EDITOR =	 "J. van Leeuwen",
  YEAR =	 "1990",
  PUBLISHER =	 "The MIT Press",
  ADDRESS =	 "Cambridge, MA"
}

@ARTICLE{pineda87j,
  AUTHOR =	 "F. J. Pineda",
  TITLE =	 "Generalization of back-propagation to recurrent
                  neural networks",
  JOURNAL =	 "Physical Review Letters",
  VOLUME =	 "59",
  NUMBER =	 "19",
  PAGES =	 "2229-2232",
  YEAR =	 "1987"
}

@ARTICLE{pollack90j,
  AUTHOR =	 "J. B. Pollack",
  TITLE =	 "Recursive Distributed Representations",
  JOURNAL =	 "Artificial Intelligence",
  YEAR =	 "1990",
  VOLUME =	 "46",
  PAGES =	 "77-105"
}

@ARTICLE{pollack91j,
  AUTHOR =	 "J.B. Pollack",
  TITLE =	 "The Induction of Dynamical Recognizers",
  JOURNAL =	 "Machine Learning",
  YEAR =	 "1991",
  VOLUME =	 "7",
  NUMBER =	 "2/3",
  PAGES =	 "227-252"
}

@ARTICLE{puskorius94j,
  AUTHOR =	 "G. V. Puskorius and L. A. Feldkamp",
  TITLE =	 "Neurocontrol of Nonlinear Dynamical Systems with
                  Kalman Filter-Trained Recurrent Networks",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "5",
  NUMBER =	 "2",
  PAGES =	 "279-297",
  YEAR =	 "1994"
}

@article{qian88j,
  author       = {Qian, N. and T.J. Sejnowski},
  title        = {Predicting the Secondary Structure of Globular
                  Proteins Using Neural Network Models},
  pages        = {865--884},
  journal      = "Journal of Molecular Biology",
  volume       = 202,
  year         = 1988,
}

@BOOK{rashevsky38b,
  AUTHOR =	 "Nicholas Rashevsky",
  TITLE =	 "Mathematical Biophysics",
  ADDRESS =	 "Chicago",
  YEAR =	 "1938",
  PUBLISHER =	 "Dover",
  NOTE =	 "Revised edition, 1960"
}

@BOOK{rashevsky40b,
  AUTHOR =	 "Nicholas Rashevsky",
  TITLE =	 "Advances and Application of Mathematical Biology",
  YEAR =	 "1940",
  ADDRESS =	 "Chicago",
  PUBLISHER =	 "University of Chicago Press"
}

@ARTICLE{robinson91j,
  AUTHOR =	 "Robinson, Tony and Fallside, Frank",
  TITLE =	 "A recurrent error propagation network speech
                  recognition system",
  JOURNAL =	 "Computer Speech and Language",
  VOLUME =	 "5",
  PAGES =	 "259--274",
  YEAR =	 "1991"
}

@ARTICLE{robinson94j,
  AUTHOR =	 "T. Robinson",
  TITLE =	 "An Application of Recurrent Nets to Phone
                  Probability Estimation",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "5",
  NUMBER =	 "2",
  PAGES =	 "298-305",
  YEAR =	 "1994"
}

@TECHREPORT{rodriguez97t,
  AUTHOR =	 "P. Rodr\'{\i}guez and J. Wiles and J. L. Elman",
  TITLE =	 "A Dynamical Systems Analysis of a Recurrent Neural
                  Network that Learns to Represent the Structure of a
                  Simple Context-Free Language",
  INSTITUTION =	 "Department of Cognitive Science, University of
                  California, San Diego",
  YEAR =	 "1997"
}

@INCOLLECTION{rosenblatt62b,
  AUTHOR =	 "Frank Rosenblatt",
  TITLE =	 "A comparison of several perceptron models",
  BOOKTITLE =	 "Self-Organizing Systems",
  PUBLISHER =	 "Spartan Books",
  YEAR =	 "1962",
  ADDRESS =	 "Washington, DC"
}

@INCOLLECTION{rumelhart86b,
  AUTHOR =	 "D.E. Rumelhart and G.E. Hinton and R.J. Williams",
  TITLE =	 "Learning Internal Representations by Error
                  Propagation",
  CHAPTER =	 "8",
  BOOKTITLE =	 "Parallel Distributed Processing",
  PUBLISHER =	 "MIT Press",
  YEAR =	 "1986",
  ADDRESS =	 "Cambridge, MA"
}

@BOOK{salomaa73b,
  AUTHOR =	 "Arto Salomaa",
  TITLE =	 "Formal Languages",
  YEAR =	 "1973",
  PUBLISHER =	 "Academic Press",
  ADDRESS =	 "New York, NY"
}

@ARTICLE{schmidhuber92j,
  AUTHOR =	 "J. H. Schmidhuber",
  TITLE =	 "A Fixed Size Storage {$O(n^3)$} Time Complexity
                  Learning Algorithm for Fully Recurrent Continually
                  Running Networks",
  YEAR =	 "1992",
  NUMBER =	 "2",
  PAGES =	 "243-248",
  VOLUME =	 "4",
  JOURNAL =	 "Neural Computation"
}

@article{sejnowski87j,
  author       = {Sejnowski, T.J. and C.R. Rosenberg},
  title        = {Parallel Networks that Learn to Pronounce English
                  Text},
  pages        = {145--168},
  journal      = "Complex Systems",
  volume       = 1,
  year         = 1987
}

@ARTICLE{shannon49j,
  author =	 {C.~Shannon},
  title =	 {The synthesis of two--terminal switching circuits},
  journal =	 {Bell System Technical Journal},
  volume =	 {28},
  pages =	 {59--98},
  year =	 {1949}
}

@ARTICLE{siegelmann91j,
  AUTHOR =	 "H.T. Siegelmann and E.D. Sontag",
  TITLE =	 "{T}uring Computability with Neural Nets",
  JOURNAL =	 "Applied Mathematics Letters",
  YEAR =	 "1991",
  VOLUME =	 "4",
  NUMBER =	 "6",
  PAGES =	 "77-80"
}

@ARTICLE{siegelmann95j,
  AUTHOR =	 "H. T. Siegelmann",
  TITLE =	 "Computation Beyond the {T}uring Limit",
  JOURNAL =	 "Science",
  VOLUME =	 "268",
  PAGES =	 "545--548",
  YEAR =	 "1995"
}

@ARTICLE{siegelmann96j,
  AUTHOR =	 "H.T. Siegelmann and B.G. Horne and C.L. Giles",
  TITLE =	 " Computational capabilities of recurrent
                  {N}{A}{R}{X} neural networks",
  YEAR =	 "1996",
  JOURNAL =	 "IEEE Trans. on Systems, Man and Cybernetics",
  VOLUME =	 "26",
  NUMBER =	 "6"
}

@ARTICLE{siegelmann96j2,
  author =	 "Hava T. Siegelmann",
  title =	 "Recurrent neural networks and finite automata",
  journal =	 "Computation Intelligence",
  volume =	 "12",
  number =	 "4",
  year =	 "1996",
  pages =	 "567--574"
}

@ARTICLE{siegelmann97j,
  author =	 "Hava T. Siegelmann and C. Lee Giles",
  title =	 "The complexity of language recognition by neural
                  networks",
  journal =	 "Neurocomputing ",
  volume =	 "15",
  year =	 "1997",
  number =	 "3",
  pages =	 "327--345"
}

@article{sima97j,
  AUTHOR =	 "Ji{\v{r}}{\'{\i}} {\v{S}}{\'{\i}}ma",
  title =	 "Analog Stable Simulation of Discrete Neural
                  Networks",
  journal =	 "Neural Network World",
  volume =	 "7",
  pages =	 "679--686",
  year =	 "1997"
}

@Book{siu95b,
  author =	 {Siu, Kai-Yeung and Roychowdhury, Vwani and Kailath,
                  Thomas},
  title =	 {Discrete Neural Computation. A Theoretical
                  Foundation.},
  publisher =	 {Prentice-Hall},
  year =	 {1995},
  address =	 {Englewood Cliffs},
  isbn =	 {0-13-300708-1},
}

@ARTICLE{sluijter95j,
  author =	 {R.J. Sluijter and F. Wuppermann and R. Taori and
                  E. Kathmann},
  title =	 {State of the art and trends in speech coding},
  journal =	 {Philips Journal of Research},
  volume =	 {49},
  number =	 {4},
  pages =	 {455--488},
  year =	 {1995}
}

@ARTICLE{solomonoff64j,
  AUTHOR =	 "Solomonoff, R.",
  TITLE =	 "A formal theory of inductive inference",
  JOURNAL =	 "Information and Control",
  VOLUME =	 "7",
  NUMBER =	 "1-22",
  PAGES =	 "224-254",
  YEAR =	 "1964"
}

@ARTICLE{sperduti94j,
  AUTHOR =	 "Alessandro Sperduti",
  TITLE =	 "Labelling Recursive Auto-Associative Memory",
  JOURNAL =	 "Connection Science",
  VOLUME =	 "6",
  NUMBER =	 "4",
  YEAR =	 "1994",
  PAGES =	 "429--459"
}

@ARTICLE{sperduti95j,
  AUTHOR = "Alessandro Sperduti and Antonina Starita",
  TITLE = "A Neural Network Model for Associative Access of Structures",
  JOURNAL = "International Journal of Neural Systems", 
  VOLUME ="6",
  PAGES = "189-194", 
  YEAR = "1995"
} 

@ARTICLE{sperduti95j2,
   AUTHOR = "Alessandro Sperduti",
   TITLE = "Stability Properties of the Labeling Recursive Auto-Associative Memory", 
   JOURNAL = "IEEE Transactions on Neural Networks", 
   VOLUME = "6",
   NUMBER = "6",
   YEAR = "1995",
   PAGES = "1452--1460"
}

@ARTICLE{stiles97j1,
  author =	 "Bryan Waitsel Stiles and Irwin W. Sandberg and
                  Joydeep Ghosh",
  title =	 "Complete Memory Structures for Approximating
                  Nonlinear Discrete-Time Mappings",
  journal =	 "IEEE Trans. on Neural Networks ",
  volume =	 "8",
  year =	 "1997",
  number =	 "6",
  pages =	 "1-14"
}

@ARTICLE{stiles97j2,
  author =	 "Bryan W. Stiles and Joydeep Ghosh",
  title =	 "Habituation based neural networks for
                  spatio-temporal classification",
  journal =	 "Neurocomputing ",
  volume =	 "15",
  year =	 "1997",
  pages =	 "273-307"
}

@TECHREPORT{stolcke92tr,
  AUTHOR =	 "Andreas Stolcke and Dekai Wu",
  TITLE =	 "Tree Matching with Recursive Distributed
                  Representations",
  INSTITUTION =	 "International Computer Science Institute",
  ADDRESS =	 "Berkeley, CA",
  NUMBER =	 "TR-92-025",
  YEAR =	 "1992"
}

@ARTICLE{tino95j,
  AUTHOR =	 "Peter Ti\v{n}o and Jozef Sajda",
  TITLE =	 "Learning and Extracting initial {M}ealy automata
                  with a modular neural network model",
  JOURNAL =	 "Neural Computation",
  VOLUME =	 "7",
  NUMBER =	 "4",
  MONTH =	 "July",
  YEAR =	 "1995"
}

@INPROCEEDINGS{tomita82p,
  AUTHOR =	 "M. Tomita",
  TITLE =	 "Dynamic Construction of Finite-state Automata from
                  Examples Using Hill-climbing",
  BOOKTITLE =	 "Proceedings of the Fourth Annual Cognitive Science
                  Conference",
  YEAR =	 "1982",
  ADDRESS =	 "Ann Arbor, Mi",
  PAGES =	 "105-108"
}

@ARTICLE{tsoi97j,
  AUTHOR =	 "Ah Chung Tsoi and Andrew Back",
  TITLE =	 "Discrete time recurrent neural network
                  architectures: a unifying review",
  JOURNAL =	 "Neurocomputing",
  VOLUME =	 "15",
  YEAR =	 "1997",
  PAGES =	 "183--223"
}

@ARTICLE{turing36j,
  AUTHOR =	 "Alan M. Turing",
  TITLE =	 "On computable numbers, with an application to the
                  {E}ntscheidungsproblem",
  JOURNAL =	 "Proceedings of the London Mathematical Society",
  VOLUME =	 "42",
  YEAR =	 "1936",
  PAGES =	 "230--265"
}

@ARTICLE{unnikrishnan94j,
  AUTHOR =	 "K. P. Unnikrishnan and K. P. Venugopal",
  TITLE =	 " Alopex: a correlation-based learning algorithm for
                  feedforward and recurrent neural networks",
  JOURNAL =	 "Neural Computation",
  VOLUME =	 "6",
  NUMBER =	 "3",
  PAGES =	 "469--490",
  YEAR =	 "1994"
}

@ARTICLE{veitch91j,
  author =	 {Veitch, A.C. and Holmes, G.},
  title =	 {A Modified Quickprop Algorithm},
  type =	 {Note},
  journal =	 {Neural Computation},
  volume =	 {3},
  number =	 {3},
  pages =	 {310--311},
  year =	 {1991}
}

@INCOLLECTION{vonneumann56b,
  author =	 "von Neumann, J.",
  title =	 "Probabilistic Logics and the Synthesis of Reliable
                  Organisms from Unreliable Components",
  pages =	 "43--98",
  editor =	 "C.E. Shannon and J. McCarthy",
  booktitle =	 "Automata Studies",
  publisher =	 "Princeton University Press",
  address =	 "Princeton",
  year =	 1956
}

@ARTICLE{wang57j,
  AUTHOR =	 "Hao Wang",
  TITLE =	 "A variant to {T}uring's theory of computing
                  machines",
  JOURNAL =	 "Journal of the ACM",
  VOLUME =	 "4",
  NUMBER =	 "1",
  YEAR =	 "1957"
}

@ARTICLE{wang95j,
  author =	 "Jun Wang and Guang Wu",
  title =	 "Recurrent neural networks for synthesizing linear
                  control systems via pole placement",
  journal =	 "International Journal of Systems Science",
  volume =	 "26",
  number =	 "12",
  year =	 "1995",
  pages =	 "2369--2382"
}

@article{wang96j,
  author =	 "Jun Wang and Guang Wu",
  title =	 "A Multilayer Recurrent Neural Network for On-line
                  Synthesis of Minimum-norm Linear Feedback Control
                  Systems via Pole Assignment",
  journal =	 "Automatica",
  volume =	 "32",
  number =	 "3",
  year =	 "1996",
  pages =	 "435--442"
}

@ARTICLE{watrous90j,
  author =	 "Raymond L. Watrous and Bruce Ladendorf and Gary
                  Kuhn",
  title =	 "Complete gradient optimization of a recurrent
                  network applied to /b/, /d/, /g/ discrimination",
  journal =	 "Journal of the Acoustic Society of America",
  volume =	 "87",
  year =	 "1990",
  pages =	 " 1301--1309"
}

@BOOK{weigend93b,
  TITLE =	 "TIME SERIES PREDICTION: Forecasting the Future and
                  Understanding the Past",
  EDITOR =	 "A. S. Weigend and N. A. Gershenfeld",
  PUBLISHER =	 "Addison-Wesley",
  ADDRESS =	 "Reading, MA",
  YEAR =	 "1993",
  NOTE =	 "Proceedings of the NATO Advanced Research Workshop
                  on Comparative Time Series Analysis held in Santa
                  Fe, New Mexico, May 14-17, 1992"
}

@ARTICLE{werbos90j,
  author =	 "Paul J. Werbos",
  title =	 "Backpropagation through time: what it does and how
                  to do it",
  journal =	 "Proc. IEEE ",
  volume =	 "78",
  year =	 "1990",
  number =	 "10",
  pages =	 "1550--1560"
}

@ARTICLE{williams89j1,
  AUTHOR =	 "R.J. Williams and D. Zipser",
  TITLE =	 "A Learning Algorithm for Continually Running Fully
                  Recurrent Neural Networks",
  JOURNAL =	 "Neural Computation",
  YEAR =	 "1989",
  VOLUME =	 "1",
  NUMBER =	 "2",
  PAGES =	 "270-280"
}

@ARTICLE{williams89j2,
  AUTHOR =	 "R.J. Williams and D. Zipser",
  TITLE =	 "Experimental Analysis of the Real-time Recurrent
                  Learning Algorithm",
  JOURNAL =	 "Connection Science",
  YEAR =	 "1989",
  VOLUME =	 "1",
  NUMBER =	 "1",
  PAGES =	 "87-111"
}

@ARTICLE{williams90j,
  AUTHOR =	 "R.J. Williams and J. Peng",
  TITLE =	 "An Efficient Gradient-Based Algorithm for On-Line
                  Training of Recurrent Network Trajectories",
  JOURNAL =	 "Neural Computation",
  YEAR =	 "1990",
  VOLUME =	 "2",
  PAGES =	 "490-501"
}

@INPROCEEDINGS{williams92p,
  AUTHOR =	 "Ronald J. Williams",
  TITLE =	 "Training Recurrent Networks using the Extended
                  Kalman Filter",
  BOOKTITLE =	 "Proceedings of the 1992 International Joint
                  Conference on Neural Networks",
  VOLUME =	 "4",
  YEAR =	 "1992",
  PAGES =	 "241--246"
}

@THESIS{robinson89th,
 AUTHOR = "A.J. Robinson",
 TITLE = "Dynamic Error propagation networks",
 INSTITUTION = "Cambridge University Engineering Department",
 YEAR = "1989"}
@INCOLLECTION{williams95b,
  AUTHOR =	 "R. J. Williams and D. Zipser",
  TITLE =	 "Gradient-based learning algorithms for recurrent
                  networks and their computational complexity",
  BOOKTITLE =	 "Back-propagation: Theory, Architectures and
                  Applications",
  EDITOR =	 "Y. Chauvin and D. E. Rumelhart",
  CHAPTER =	 "13",
  PAGES =	 "433--486",
  ADDRESS =	 "Hillsdale, N.J.",
  PUBLISHER =	 "Lawrence Erlbaum Publishers",
  YEAR =	 "1995"
}

@TECHREPORT{wu94tr,
  author =	 {Lizhong Wu and Mahesan Niranjan and Frank Fallside},
  title =	 {Fully vector-quantised neural network-based
                  code-excited nonlinear predictive speech coding},
  institution =	 {Cambridge University Engineering Department},
  address =	 "Cambridge CB2 1PZ, U.K.",
  note =	 {CUED/F-INFENG/TR94},
  year =	 {1994}
}

@incollection{zbikowski95b,
  author =	 "Rafal Zbikowski and Andrzej Dzielinski",
  title =	 "Neural Approximation: A Control Perspective",
  booktitle =	 "Neural Network Engineering in Dynamic Control
                  Systems",
  chapter =	 "1",
  pages =	 "1--25",
  year =	 "1995",
  editor =	 "K.J. Hunt and G.R. Irwin and K. Warwick"
}

@ARTICLE{zeng93j,
  AUTHOR =	 "Z. Zeng and R.M. Goodman and P. Smyth",
  TITLE =	 "Learning Finite State Machines with Self-Clustering
                  Recurrent Networks",
  JOURNAL =	 "Neural Computation",
  YEAR =	 "1993",
  VOLUME =	 "5",
  NUMBER =	 "6",
  PAGES =	 "976--990"
}

@ARTICLE{zeng94j,
  AUTHOR =	 "Z. Zeng and R. M. Goodman and P. Smyth",
  TITLE =	 "Discrete Recurrent Neural Networks for Grammatical
                  Inference",
  JOURNAL =	 "IEEE Transactions on Neural Networks",
  VOLUME =	 "5",
  NUMBER =	 "2",
  PAGES =	 "320-330",
  YEAR =	 "1994"
}

